require 'sinatra'

get '/' do
    'OMG, hello Ruby Monstas!'
end




get "/signup" do
  "Here you can sign up for the next beginners course."
end




post "/signin" do
  # do something to sign in the user
end




get "/monstas/:name" do
 "Hello #{params["name"]}!"
 end
 
 
 
get "/monstas/:name" do
  params.inspect
end




require "sinatra"
require "erb"



get '/monstas/:name' do
  ERB.new("<h1>Hello <%= params[:name] %></h1>").result(binding)
end


get '/monstas/:name' do
  erb "<h1>Hello <%= name %></h1>", { :locals => { :name => params[:name] } }
end



get '/monstas/:name' do
  erb "<h1>Hello <%= name %></h1>", { :locals => params }
end



require 'sinatra'

get '/monstas/:name' do
  template = "<h1>Hello <%= name %></h1>"
  layout   = "<html><body><%= yield %></body></html>"
  erb template, { :locals => params, :layout => layout }
end


